<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>speak</title>
	<link rel="stylesheet" href="lz.css">
</head>
<body>
	<div class="zc w1600 clear">
		<iframe src="head.html" frameborder="0" scrolling="no" width="100%" min-width="1600px" height="56px"></iframe>
		<div class="zct w1147">
			<img class="img1" src="lz/zc2.png" alt="">
			<img class="img2" src="lz/zc3.png" alt="">
			<img class="img3" src="lz/zc4.png" alt="">
		</div>

		<iframe src="footer.html" frameborder="0" scrolling="no" width="100%" min-width="1600px" height="80px"></iframe>
	</div>
</body>
</html>